# GENERAL
server.port=8104

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/dialisisperitoneal4?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.time-zone=America/Bogota

spring.cloud.vault.application-name=secret/data/my-app
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=06210776-2730-2903-3721-546203818393
